body {
    font-family: Arial, sans-serif;
    background-color: #f284b1;
    color: #7b2d5f;
    transition: background-color 0.3s ease, color 0.3s ease;
}




.header_grid {
    display: grid;
    grid-template-columns: 2fr 5fr 1fr;
    grid-template-rows: 100px;
    grid-auto-columns: 2fr 5fr 1fr;
    grid-auto-rows: 100px;
    gap: 5px 5px;
    grid-auto-flow: row;
    justify-content: stretch;
    align-content: stretch;
    justify-items: stretch;
    align-items: stretch;
}

.logo {
    display: grid;
    grid-template-columns: 100px;
    grid-template-rows: 100px;
    grid-auto-columns: 100px;
    grid-auto-rows: 100px;
    gap: 5px 5px;
    grid-auto-flow: row;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    justify-self: center;
    align-self: center;
    grid-area: 1 / 1 / 2 / 2;
    width: 100px;
    height: 100px;
}

.logo_icon {
    justify-self: center;
    align-self: center;
    grid-area: 1 / 1 / 2 / 2;
    width: 100px;
    height: 100px;
}

.logo_icon img {
    width: 100px;
    height: 100px;
}

.menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr 1fr;
    grid-auto-rows: 1fr 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    justify-content: end;
    align-content: center;
    justify-items: end;
    align-items: center;
    justify-self: end;
    align-self: center;
    grid-area: 1 / 2 / 2 / 3;
    width: 300px;
    height: 90px;
}

.index {
    justify-self: end;
    align-self: end;
    grid-area: 1 / 1 / 2 / 2;
    width: 140px;
    height: 40px;
}

.produto {
    justify-self: start;
    align-self: end;
    grid-area: 1 / 2 / 2 / 3;
    width: 140px;
    height: 40px;
}

.sobre {
    justify-self: end;
    align-self: start;
    grid-area: 2 / 1 / 3 / 2;
    width: 140px;
    height: 40px;
}

.contato {
    justify-self: start;
    align-self: start;
    grid-area: 2 / 2 / 3 / 3;
    width: 140px;
    height: 40px;
}

.modo {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    justify-self: center;
    align-self: center;
    grid-area: 1 / 3 / 2 / 4;
    height: 98px;
}

.bottom {
    justify-self: center;
    align-self: end;
    grid-area: 1 / 1 / 2 / 2;
    width: 80px;
    height: 45px;
}

.text {
    justify-self: center;
    align-self: start;
    grid-area: 2 / 1 / 3 / 2;
    width: 80px;
    height: 45px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr 6fr 1fr;
    grid-auto-rows: 1fr 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    justify-content: center;
    align-content: stretch;
    justify-items: center;
    align-items: stretch;
    height: 300px;
}

.footer_grid {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: 2fr 1fr;
    grid-auto-columns: 1fr 6fr 1fr;
    grid-auto-rows: 2fr 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    justify-self: stretch;
    align-self: stretch;
    grid-area: 1 / 1 / 3 / 4;
    height: 300px;
}

.contato_info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    justify-self: center;
    align-self: center;
    grid-area: 1 / 2 / 2 / 3;
}

.contato_info_link {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    justify-self: center;
    align-self: center;
    grid-area: 1 / 1 / 2 / 7;
}

.info {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    justify-self: center;
    align-self: center;
    grid-area: 2 / 2 / 3 / 3;
}

.info_link {
    justify-self: center;
    align-self: center;
    grid-area: 1 / 1 / 2 / 2;
}

.info_link a {
    color: #7b2d5f;
    text-decoration: none;
}

.social-icons {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sm_icon {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main_grid {  display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    justify-items: center;
  }
  
  .main_text { grid-area: 1 / 2 / 2 / 3; }
  

.menu-button {
    background-color: #7b2d5f;
    font-size: 18px;
    border-radius: 4px;
    padding: 10px 20px;
    outline: none;
    border: 2px solid transparent;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    transition: .4s;
    width: 150px;
    text-align: center;
    box-sizing: border-box;
}

.menu-button:hover {
    background-color: #f284b1;
    border-color: #7b2d5f;
}

.menu-button a {
    color: #f284b1;
    text-decoration: none;
}

.menu-button:hover a {
    color: #7b2d5f;
}


.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #7b2d5f;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #ffffff;
    transition: .4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: #f284b1;
}

input:checked+.slider {
    background-color: #f284b1;
}

input:focus+.slider {
    box-shadow: 0 0 1px #7b2d5f;
}

input:checked+.slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.dark-mode {
    background-color: #7b2d5f;
    color: #f284b1;
}

.dark-mode .menu-button {
    background-color: #f284b1;
    font-size: 18px;
    border-radius: 4px;
    padding: 10px 20px;
    outline: none;
    border: 2px solid transparent;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    transition: .4s;
    width: 150px;
    text-align: center;
    box-sizing: border-box;
}

.dark-mode .menu-button:hover {
    background-color: #7b2d5f;
    border-color: #f284b1;
}

.dark-mode .menu-button a {
    color: #7b2d5f;
    text-decoration: none;
}

.dark-mode .menu-button:hover a {
    color: #f284b1;
}
.dark-mode .info_link a {
    color: #f284b1;
    text-decoration: none;
}